<!--药检认证-->
<div class="footerbox">
	<div class="footer">
		<div>
			<div class="f1"></div>
		</div>
		<div>
			<div class="f2"></div>
		</div>
		<div>
			<div class="f3"></div>
		</div>
		<div>
			<div class="f4"></div>
		</div>
	</div>
</div>
<!--尾部二维码-->
<div class="ferbox">
	<div class="fercon">
		<div>
			<div>
				<img src="//s.maiyaole.com/images/201306/images/td_code1.jpg"/>
			</div>
			<div class="ercon">
				<p>1药网客户端</p>
				<p>App专享价更优惠</p>
				<p>购物满69包邮</p>
				<p>超低移动专享价</p>
				<p>药监认证，正品保障</p>
			</div>
		</div>
		<div>
			<div>
				<img src="//s.maiyaole.com/images/201306/images/td_code2.jpg"/>
			</div>
			<div class="ercon">
				<p>健康问答王者</p>
				<p>题目有趣，猛涨知识</p>
				<p>答题报告，专业解析</p>
				<p>答题结束，得奖励金</p>
				<p>健康能量，网药兑换</p>
			</div>
		</div>
		<div>
			<div>
				<img src="//s.maiyaole.com/images/201306/images/td_code3.jpg"/>
			</div>
			<div class="ercon">
				<p>微信公众号</p>
				<p>健康咨询，科普知识</p>
				<p>掌上购药，科普知识</p>
			</div>
		</div>
	</div>
</div>
<div class="foot_nav">
	<div class="foot_navcon">
		<dl>
			<dt>新手入门</dt>
			<dd>常见问题</dd>
			<dd>新会员注册</dd>
			<dd>用户登录</dd>
			<dd>找回密码</dd>
		</dl>
		<dl>
			<dt>购物指南</dt>
			<dd>购物流程</dd>
			<dd>订单状态说明</dd>
			<dd>隐私声明</dd>
			<dd>发票制度</dd>
		</dl>
		<dl>
			<dt>配送服务</dt>
			<dd>范围、时间及费用</dd>
			<dd>商品验货及签收</dd>
			<dd>门店自提</dd>
		</dl>
		<dl>
			<dt>支付方式</dt>
			<dd>货到付款</dd>
			<dd>网上支付</dd>
			<dd>银行转账</dd>
			<dd>激活优惠券</dd>
			<dd>优惠券使用指南</dd>
		</dl>
		<dl>
			<dt>售后服务</dt>
			<dd>退换货政策</dd>
			<dd>退换货流程</dd>
			<dd>退换方式及时效</dd>
			<dd>售后常见问题</dd>
			<dd>正品保障</dd>
			<dd>品牌售后</dd>
		</dl>
		<dl>
			<dt>企业服务</dt>
			<dd>供应商合作</dd>
			<dd>供应商入口</dd>
			<dd>商家入驻</dd>
		</dl>
		<div class="foot_last">
			<p>400-007-0958</p>
			<p>周一到周日 09:00-21:00</p>
			<p>(收取市话费)</p>
		</div>
	</div>
</div>
<div class="foot_logobox">
	<div class="foot_logo">
		<p class="shu">
			<a href="javascript:;">关于111集团</a>
			<a href="javascript:;">关于1药网</a>
			<a href="javascript:;" class="red">诚征英才</a>
			<a href="javascript:;">直营实体药房</a>
			<a href="javascript:;">互联网药品信息服务资格证</a>
			<a href="javascript:;">互联网药品交易资格证：粤C20150007</a>
		</p>
		<p class="shu">
			<a href="javascript:;">连锁营业执照</a>
			<a href="javascript:;">药品经营许可证</a>
			<a href="javascript:;">医疗器械许可证</a>
			<a href="javascript:;">食品经营许可证</a>
			<a href="javascript:;">GSP证书</a>
			<a href="javascript:;">ICP粤B2-20150066</a>
		</p>
		<div class="xiaologo"></div>
	</div>
</div>
<div class="footb">
	<div class="foot">
		<p>
			<a href="javascript:;">1药网网上药店</a>
			，国家药监局认证通过的合法网上药店，中国医药电子商务行业的开拓者领跑者。
			<a href="javascript:;">粤ICP备12015869号-1</a>
		</p>
		<p>
			公司名称：广东壹号大药房连锁有限公司 公司地址：广东省广州市越秀区共和西路1号2层 联系电话：020-31067218
		</p>
		<p>
			<span>Copyright (C) 2010-2015 1药网版权所有</span>
			<a href="javascript:;"><i></i><span>公安备案号 44010402000743</span></a>
		</p>
	</div>
</div>